#include<stdio.h>
int main()
{
    int f1=1,f2=1,f3,i;//命名变量
    printf("\n%-10d%-10d",f1,f2);//左对齐十字符宽度输入f1，f2
    for(i=3;i<=20;i++)//for语句一般形式（循环条件的设置），已输入两个数，所以i从三开始
    {
        f3=f1+f2;//依照题目要求
        printf("%-10d",f3);//左对齐十个字符宽度输出f3
        if(i%5==0)printf("\n");//换行，五个一行
        f1=f2;//循环
        f2=f3;//循环（满足前两个和为第三个）
    }
    return 0;//日常返回
}
